# gt-portal-api

./: .gitignore  README.md  pom.xml
src/main/java/tech/genesis/portal/: CommonController.java  GtCustomInternalPortalApplication.java
src/main/java/tech/genesis/portal/authentication/: MethodProtectedRestController.java  SessionConfiguration.java
src/main/java/tech/genesis/portal/authentication/domain/: UserInfo.java
src/main/java/tech/genesis/portal/authentication/service/: AuthSessionService.java  SessionService.java
src/main/java/tech/genesis/portal/authorize/oauth2/config/: OAuth2Configuration.java
src/main/java/tech/genesis/portal/authorize/oauth2/controller/: CallbackController.java  OAuth2Controller.java  OAuth2PasswordController.java  RefreshTokenController.java  RevokeTokenController.java
src/main/java/tech/genesis/portal/authorize/oauth2/helper/: HttpHelper.java
src/main/java/tech/genesis/portal/authorize/oauth2/model/: BearerTokenResponse.java
src/main/java/tech/genesis/portal/authorize/oauth2/service/: AccessTokenService.java  RefreshTokenService.java
src/main/java/tech/genesis/portal/config/: FileStorageProperties.java
src/main/java/tech/genesis/portal/exception/: ApiError.java  CustomErrorController.java  FileNotFoundException.java  FileStorageException.java  RestResponseEntityExceptionHandler.java
src/main/java/tech/genesis/portal/fourm/controller/: FileController.java  RestAnswersController.java  RestTopicController.java  RestUserController.java  RestUserRoleController.java
src/main/java/tech/genesis/portal/fourm/domain/: Answer.java  AttachFile.java  Category.java  ImageFile.java  Organization.java  OrganizationPk.java  Topic.java  UploadFileResponse.java  User.java  UserPk.java  UserRole.java  UserRolePk.java  UserRoleXref.java  UserRoleXrefPk.java
src/main/java/tech/genesis/portal/fourm/repository/: AnswerRepository.java  AttachFileRepository.java  ImageFileRepository.java  OrganizationRepository.java  TopicRepository.java  UserRepository.java  UserRoleRepository.java  UserRoleXrefRepository.java
src/main/java/tech/genesis/portal/fourm/service/: FileStorageService.java
src/main/java/tech/genesis/portal/fourm/specification/: TopicSpecification.java  TopicSpecificationsBuilder.java
src/main/java/tech/genesis/portal/papi/api/controller/: ApiController.java
src/main/java/tech/genesis/portal/papi/api/model/: Api.java  ApiResponse.java
src/main/java/tech/genesis/portal/papi/api/service/: ApiService.java
src/main/java/tech/genesis/portal/papi/user/controller/: UsersController.java
src/main/java/tech/genesis/portal/papi/user/controller/model/: UserRequest.java  UserResponse.java
src/main/java/tech/genesis/portal/security/: CookieSecurityContextRepository.java  SecurityConfiguration.java
src/main/java/tech/genesis/portal/util/: CriteriaParser.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/resources/static/assets/css/: asscii-doc.css  carousel.css  icomoon.css  sticky-footer-navbar.css  style.css
