#server.servlet.path=/ssgpay
server.servlet.path=/gtapi
server.error.whitelabel.enabled=false

#Tenant
#tenant_subdomain=.uy.to
#tenant_subdomain=.ssgpay.com
tenant_subdomain=.genesis.tech

authenticator_endpoint=http://authenticator:9081/v1/authenticate/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# LOCAL H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# PORTAL POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://portaldb:5432/portal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=7layer
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/app/static/upload
file.upload-dir=./app/static/upload
